# aws-sdk-lite

./: .gitignore  README.md  pom.xml
aws-lite-core/: pom.xml
aws-lite-core/src/main/java/dev/aws/lite/core/credentials/: AwsCredentials.java  EnvCredentialsProvider.java  StaticCredentialsProvider.java
aws-lite-core/src/main/java/dev/aws/lite/core/http/: AwsHttpClient.java  AwsHttpRequest.java
aws-lite-core/src/main/java/dev/aws/lite/core/sigv4/: SigV4Signer.java
aws-lite-s3/: pom.xml
aws-lite-s3/src/main/java/dev/aws/lite/s3/: S3Client.java
aws-lite-spring-boot-starter/: .flattened-pom.xml  pom.xml
aws-lite-spring-boot-starter/src/main/java/dev/aws/lite/core/: AwsRegion.java
aws-lite-spring-boot-starter/src/main/java/dev/aws/lite/core/credentials/: CredentialsProvider.java
aws-lite-spring-boot-starter/src/main/java/dev/aws/lite/core/http/: AwsHttpClient.java
aws-lite-spring-boot-starter/src/main/java/dev/aws/lite/s3/: S3Client.java
aws-lite-spring-boot-starter/src/main/java/dev/aws/lite/spring/: AwsLiteAutoConfiguration.java  AwsLiteProperties.java
aws-lite-spring-boot-starter/src/main/java/dev/aws/lite/sqs/: SqsClient.java
aws-lite-sqs/: pom.xml
aws-lite-sqs/src/main/java/dev/aws/lite/sqs/: SqsClient.java
example-app/: pom.xml
example-app/src/main/java/dev/aws/lite/demo/: DemoApplication.java
example-app/src/main/java/dev/aws/lite/demo/controller/: Api.java
example-app/src/main/resources/: application.yaml
