<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Required -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.9</version>
        <relativePath/>
    </parent>

    <!-- Your group & version for Maven Central -->
    <groupId>io.github.rkmsh</groupId>
    <artifactId>aws-lite-sdk-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <!-- Metadata required by Sonatype -->
    <name>AWS Lite SDK</name>
    <description>A lightweight AWS SDK built from scratch for Spring Boot</description>
    <url>https://github.com/rkmsh/aws-lite-sdk</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>aws-lite-core</module>
        <module>aws-lite-s3</module>
        <module>aws-lite-sqs</module>
        <module>aws-lite-spring-boot-starter</module>
        <module>example-app</module>
    </modules>

</project>
